# json-xml-codegen

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/uw/codegen/jsonxml/: package-info.java
src/main/java/uw/codegen/jsonxml/example/: AnnotationStyle.java  AnnotationType.java  GenerationConfig.java  GenerationTool.java  GenerationType.java  JavaType.java  Json2JavaVo.java
src/main/java/uw/codegen/jsonxml/example/util/: JAXBXmlNameSpaceFilter.java  JAXBXmlUtil.java
src/main/java/uw/codegen/jsonxml/plugin/: MavenPlugin.java  MavenPluginFileFilter.java
src/main/resources/: order.json
src/main/resources/json/: order2.json
src/main/resources/xml/: data.xml
src/test/java/uw/codegen/jsonxml/codegen/: GDSPublisherRequest.java  JsonCodeGenTest.java  XmlCodeGenTest.java
src/test/resources/json/: CtripPriceResponse.json
